HBOX = hbox
VBOX = vbox
CODE = code
TEXTBOX = text-box
ERROR = error
RESULT = result
DISPLAYVIEW = view
AGENTVIEW = agent-view
VBOXVIEW = vbox-view
WORKSPACEMENU = workspace-menu
WINDOWVIEW = window-view