PALETTE = PALETTE
PALETTEINFO = Added palette object index out of bounds. 
IMAGENOTFOUND = IMAGENOTFOUND
IMAGENOTFOUNDTITLE = Image Not Found Error
IMAGENOTFOUNDHEADER = The image path below was not found.
INVALIDCOLORINPUT = INVALIDCOLORINPUT
INVALIDCOLORINPUTTITLE = Invalid Input Error
INVALIDCOLORINPUTHEADER = The value below is not a valid color input. Please enter an integer.
COLOROUTOFBOUNDS = COLOROUTOFBOUNDS
COLOROUTOFBOUNDSTITLE = Color Value Out Of Bounds Error
COLOROUTOFBOUNDSHEADER = Please enter an integer that is greater than or equal to 0 or less than or equal to 255. 
IMAGEPROMPT = Choose a new image. 
