CUSTOMCOLORS = CUSTOMCOLORS
CUSTOMCOLORSLABEL  = Choose a custom color or add your own.
REDLABEL = R
BLUELABEL = B
GREENLABEL = G
COLORADDERBUTTON = Add custom color.
IMAGES = IMAGES
IMAGESLABEL = Choose an image index.
IMAGECHOOSERLABEL = Choose images to add.
IMAGECHOOSERBUTTON = Add images.