CUSTOMCOLORS = CUSTOMCOLORS
CUSTOMCOLORSLABEL  = Choose a custom color or add your own.
IMAGES = IMAGES
IMAGESLABEL = Choose an image index.
IMAGECHOOSERLABEL = Choose images to add.
IMAGECHOOSERBUTTON = Add images.