CUSTOMCOLORS = CUSTOMCOLORS
CUSTOMCOLORSLABEL = Choose a color by its index
REDLABEL = R
BLUELABEL = B
GREENLABEL = G
COLORADDERBUTTON = Add custom color
IMAGES = IMAGES
IMAGESLABEL = Choose an image by its index
IMAGECHOOSERLABEL = Choose images to add
IMAGECHOOSERBUTTON = Add images