VISIBLELABEL = Visibility
IMAGEPATHBUTTON = Set New Image
PENUPLABEL = Pen Up
PENCOLORLABEL = Choose a pen color.
PENWIDTHLABEL = Choose a pen width.
NAMELABEL = Name
IMAGEPATHLABEL = Image Path
SIZELABEL = Size
ORIENTATIONLABEL = Orientation
PENSTYLELABEL = Choose a pen style.
XPOSITIONLABEL = X 
YPOSITIONLABEL = Y
ValidFileType = This is a valid image file.
NotValidFileType = This is not a valid image file type.
FileNotFound = Sorry. This file does not exist in directory.