VISIBLELABEL = Visibility
IMAGEPATHBUTTON = Set New Image
PENUPLABEL = Pen Up
PENCOLORLABEL = Choose a pen color.
PENWIDTHLABEL = Choose a pen width.
NAMELABEL = Name
IMAGEPATHLABEL = Image Path
SIZELABEL = Size
<<<<<<< HEAD
ORIENTATIONLABEL = Orientation
=======
ORIENTATIONLABEL = Orientation
>>>>>>> 004c8185657be13ae90847bec1687b6b9ae77e5f
