VISIBLELABEL = Visibility
IMAGEPATHBUTTON = Set New Image
PENUPLABEL = Pen Up
PENCOLORLABEL = Choose a pen color.
PENWIDTHLABEL = Choose a pen width.
NAMELABEL = Name
IMAGEPATHLABEL = Image Path
SIZELABEL = Size
ORIENTATIONLABEL = Orientation