<<<<<<< HEAD

=======
>>>>>>> 004c8185657be13ae90847bec1687b6b9ae77e5f
STAMP = STAMP
stamp = STAMP
MOVE = MOVE
move = MOVE
UPDATE = UPDATE
update = UPDATE
VISIBLE = VISIBLE
visible = VISIBLE
IMAGEVIEW = IMAGEVIEW
imageview = IMAGEVIEW
<<<<<<< HEAD
INITIAL = INITIAL
=======
INITIAL = INITIAL
initial = INITIAL
>>>>>>> 004c8185657be13ae90847bec1687b6b9ae77e5f
