STAMP = STAMP
stamp = STAMP
MOVE = MOVE
move = MOVE
UPDATE = UPDATE
update = UPDATE
VISIBLE = VISIBLE
visible = VISIBLE
IMAGEVIEW = IMAGEVIEW
imageview = IMAGEVIEW
INITIAL = INITIAL
initial = INITIAL
CURRENT = CURRENT
current = CURRENT
SELECTAGENTLABEL = Show Current Agent
SOLID = SOLID
SOLIDDASH = 10000
DOTTED = DOTTED
DOTTEDDASH = 3
DASHED = DASHED
DASHEDDASH = 10
