STAMP = STAMP
stamp = STAMP
MOVE = MOVE
move = MOVE
UPDATE = UPDATE
update = UPDATE
VISIBLE = VISIBLE
visible = VISIBLE
IMAGEVIEW = IMAGEVIEW
imageview = IMAGEVIEW
INITIAL = INITIAL
initial = INITIAL
