STAMP = STAMP
MOVE = MOVE
UPDATE = UPDATE
VISIBLE = VISIBLE
IMAGEVIEW = IMAGEVIEW
INITIAL = INITIAL
CURRENT = CURRENT
SELECTAGENTLABEL = Show Current Agent
SOLID = SOLID
SOLIDDASH = 10000
DOTTED = DOTTED
DOTTEDDASH = 3
DASHED = DASHED
DASHEDDASH = 10
IMAGEPALETTE = IMAGEPALETTE
COLORPALETTE = COLORPALETTE
CLEARSTAMPS = CLEARSTAMPS