VARIABLES = VariablesView
CONSOLE = ConsoleView
METHODS = MethodsView
HISTORY = HistoryView
AGENT = ViewAgents
PALETTES = ViewPalettes
PREFERENCES = ViewAgentPreferences
WINDOWPREFERENCES = ViewWindowPreferences
