VARIABLES = ViewVariables
CONSOLE = ViewConsole
METHODS = ViewMethods
HISTORY = ViewHistory
AGENT = ViewAgents
PALETTES = ViewPalettes
PREFERENCES = ViewAgentPreferences
WINDOWPREFERENCES = ViewWindowPreferences
