VARIABLES = Variables
CONSOLE = Console
METHODS = Methods
HISTORY = History
AGENT = Agents
PALETTES = Palettes
PREFERENCES = AgentPreferences
WINDOWPREFERENCES = WindowPreferences
IMAGECHANGER = ImageChanger
