HELPBUTTON = Help
RUNBUTTON = Run
CLEARBUTTON = Clear
NEWWORKSPACE = New Workspace, openWorkspace
SAVEPREFERENCES = Save Preferences, savePreferences
VARIABLEINSNS = To edit a variable, click on the value field and press ENTER to change value
LOADCOMMANDS  = Add Methods from File, loadCommands
SAVECOMMANDS = Save Methods to File, saveCommands
LOADPREFERENCES = Load Preferences, loadPreferences
MENUFILE = File
MENUVIEW = View