HELPBUTTON = Help
RUNBUTTON = Run
CLEARBUTTON = Clear
NEWWORKSPACEBUTTON = New Workspace
SAVEPREFBUTTON = Save Preferences
VARIABLEINSNS = To edit a variable, click on the value field and press ENTER to change value
COMMANDSLOADERBUTTON  = Add Commands from File
COMMANDSSAVERBUTTON = Save commands and methods
LOADPREFBUTTON = Load Preferences